{
  "name": "charts",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "shadow-cljs": "^2.20.20"
  },
  "dependencies": {
    "vega": "^5.22.1",
    "vega-embed": "^6.21.0",
    "vega-lite": "^5.6.0"
  }
}
